.main-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

@media (min-width: 600px) {
  .main-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 3em;
  }
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 100%;
  border-radius: 50%;
  max-width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
  img {
    margin-top: 20px;
    width: 100%;
  }
}

.interests {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-self: center;
  max-width: 100%;
  background: #ccc3cc;
  border-radius: 5px;
  margin: auto;
  padding: 15px;
  gap: 5px 5px;
}

.main-layout__a {
  height: auto;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

@media (min-width: 600px) {
  .main-layout__a {
    margin-bottom: 100px;
  }
}

.main-layout__b {
  height: auto;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

.main-layout__d {
  height: auto;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-content: space-evenly;
}

.main-layout__e {
  height: auto;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
}

.main-layout__f {
  height: auto;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
}

.interestbuttons {
  background: #e0dbe0;
  border-radius: 5px;
  padding: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  font-family: 'Nunito', sans-serif;
  font-size: 80%;
}

.contact {
  display: flex;
  justify-content: space-around;
  background: #ccc3cc;
  border-radius: 5px;
}

.contactlink {
  border-bottom: none;
  padding: 8px;
}

.contactbutton {
  display: block;
  width: 30%;
  height: auto;
  mix-blend-mode: multiply;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.column {
  display: flex;
  padding: 5px;
  background: #ccc3cc;
  border-radius: 5px;
}

.icon-img {
  display: block;
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.icon-link {
  border-bottom: none;
  padding: 8px;
  mix-blend-mode: multiply;
}

.bio {
  border-radius: 15px;
  margin: auto;
  padding: 15px;
  text-align: justify;
  font-size: 80%;
}

@media (min-width: 600px) {
  .bio {
    width: 100%;
    font-size: 100%;
  }
}
